<?xml version="1.0" encoding="utf-8"?>

<!--  
        Copyright 2012 Cesar Valiente Gordo & Comunes Collective
 
        This file is part of CheckYourItems.

    CheckYourItems is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    QuiteSleep is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with CheckYourItems.  If not, see <http://www.gnu.org/licenses/>.
-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_screen_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="4">

   
   <org.comunes.checkyouritems.ui.components.fonts.UbuntuBold
       android:id="@+id/splash_title_text"
       style="@style/splash_screen_style"              
       android:text="@string/splash_title_text"       
       android:layout_weight="1"
       android:paddingTop="@dimen/splash_title_padding_top"
       android:visibility="invisible" />
   
   <ImageView 
       android:id="@+id/splash_logo_image"
       android:contentDescription="@string/splash_title_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:src="@drawable/comunes_img"
       android:layout_weight="2"
       android:visibility="invisible"/>
   
   <org.comunes.checkyouritems.ui.components.fonts.UbuntuBold
       android:id="@+id/splash_appname_text"
       style="@style/splash_screen_style"             
       android:text="@string/app_name_separated"
       android:layout_weight="1"
       android:visibility="invisible" />                

</LinearLayout>